server {
    listen 80;
    absolute_redirect off;
    charset utf-8;
    charset_types text/plain text/css application/javascript application/json application/xml text/xml;
    set_real_ip_from 127.0.0.1;
    set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location = /.well-known/openapi.json {
        proxy_pass $API_URL/docs/openapi.json;
        proxy_hide_header Content-Type;
        add_header Content-Type "application/json; charset=utf-8" always;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /metrics {
        return 404;
    }

    location ~ ^/(api|docs|metrics) {
        proxy_pass $API_URL;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(come-verificare-se-una-porta-e-aperta|test-port-forwarding|porte-tcp-comuni|ip-pubblico-nat-cgnat|perche-una-porta-risulta-chiusa)$ {
        return 301 https://$host$uri/;
    }

    location ~* ^/fonts/.*\.(ttf|woff|woff2|otf)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=2592000" always;
        try_files $uri =404;
    }

    location ~* \.(css|js|png|svg|ico|webmanifest|txt|xml|json|ttf|woff|woff2)$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
